CONFIGID    ANTENNA-MODEL       VENDOR          xPOL
4B          AE-7647-0001        ASELSAN         4x
2A          2LPX0412R           BROADRADIO      2x
3B          UL2PX506R-C         BROADRADIO      3x
3B          ULLPX206R-C         BROADRADIO      3x
3B          ULLPX506R-C         BROADRADIO      3x
4C          UL2PX206.12R-E2     BROADRADIO      4x
2A          ODDI-032R20J-G      Comba-ODI       2x
4A          ODI-15E18KJJ-G      Comba-ODI       4x
4A          15E18K18J18J        Comba-ODI       4x
4B          ODI065R15M18JJJ     Comba-ODI       4x
4E          ODI-65R12M15JJJ     Comba-ODI       4x
6A          65R15M18JKDKD2      Comba-ODI       6x
8D          065R15M18JKD        Comba-ODI       8x
2B          ADU4517R3           HUAWEI          2x
2C          AMB4520R0           HUAWEI          2x
2D          AMB4520R8v06        HUAWEI          2x
3A          ATR4518R4           HUAWEI          3x
8B          AOC4518R13v06       HUAWEI          8x
8C          AMB4519R18v06       HUAWEI          8x
1X          ARETU/ARETUV01      KATHREIN        1x
3C          80010727            KATHREIN        3x
6B          MS-12H180           MatSing         6x
4D          TONGYU              TONGYU          4x