CONFIGID    ANTENNA         xPOL
1X          ARETUV01        x1
1X          ARETU           x1
2A          2LPX0412R       x2
2A          ODDI-032R20J-G  x2
2B          ADU4517R3       x2
2C          AMB4520R0       x2
2D          AMB4520R8v06    x2
3A          ATR4518R4       x3
3B          UL2PX506R-C     x3
3B          ULLPX206R-C     x3
3B          ULLPX506R-C     x3
3C          80010727        x3
4A          ODI-15E18KJJ-G  x4
4A          15E18K18J18J    x4
4B          AE-7647-0001    x4
4B          ODI065R15M18JJJ x4
4C          UL2PX206.12R-E2 x4
4D          TONGYU          x4
4E          ODI-65R12M15JJJ x4
6A          65R15M18JKDKD2  x6
6B          MS-12H180       x6
8B          AOC4518R13v06   x8
8C          AMB4519R18v06   x8
8D          065R15M18JKD    x8